name: Run Basic Tests

#Quando Será Executado
on:
    pull_request:
        branches: [master]

jobs:
    cypress-run:
        #Máquina que será Executado
        runs-on: windows-latest

        #Passo a Passo pra rodar os testes
        steps:
            #Clone do Projeto
            -   name: Checkout/Clone do projeto
                uses: actions/checkout@v3
            
            #Execução e Configuração do Projeto
            -   name: Run Tests
                uses: cypress-io/github-action@v5
                with: 
                    record: true
                env:
                    CYPRESS_RECORD_KEY: ${ secrets.CYPRESS_RECORD_KEY }
